<html>
  <head>
    <title>FriendBlock</title>
    <script type="text/javascript" src="oauth.js"></script>
    <script type="text/javascript" src="popup.js"></script>
   
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
        background-color: #18181b;
        width: 200px;
        height: 300px;
        display: flex;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        font-weight: 700;
        text-align: center;
        color: #e1e1e1;
      }
      img {
        width: 160;
        height: 160;
        margin-left: auto;
        margin-right: auto;
        line-height: 0;
        transform: translateY(-8%);
      }
      button {
        padding: 10px;
        border-radius: 4px;
        background-color: #e1e1e1;
        color: #09090b;
        display: block;
        margin: auto auto 2rem auto;
        font-weight: 600;
        border: none;
        outline: none;
      }
      button:hover {
        background-color: #f1f1f1;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <h1>One Click Boomarking</h1>
    <img src="/Bookmark-dynamic-gradient.png"></img>
    <button class="poppins-semibold">Save Bookmark</button>
    <div id="friendDiv"></div>
  </body>
</html>